server.port=9527
spring.application.name=cloud-gateway

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=cloud-payment1
#spring.cloud.gateway.routes[0].uri=http://localhost:8001/
spring.cloud.gateway.routes[0].uri=lb://cloud-payment
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].id=cloud-payment2
#spring.cloud.gateway.routes[1].uri=http://localhost:8002/
spring.cloud.gateway.routes[1].uri=lb://cloud-payment
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
eureka.instance.hostname=cloud-gateway
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/