server.port=7002
eureka.instance.hostname=activate.navicat.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://activate.navicat.com:7001/eureka/