server.port=8002

mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.datasource.druid.url=jdbc:mysql://localhost:3306/cloud?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=guan123456
spring.application.name=cloud-payment
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://activate.navicat.com:7002/eureka/,http://localhost:7001/eureka/
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.instance-id=payment8002
eureka.instance.prefer-ip-address=true