server.port=8008
spring.application.name=cloud-hystrix-payment
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=hystrix-payment
hystrix.dashboard.proxy-stream-allow-list="localhost"