server.port=8008
spring.application.name=cloud-zuul-payment
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

zuul.routes.employee.service-id=cloud-payment
zuul.routes.employee.path=/maomi/**
#zuul.ignored-services=cloud-payment