server.port=84
spring.application.name=cloud-hystrix-order
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
# \u5EFA\u7ACB\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.connect-timeout=5000
# \u5EFA\u7ACB\u8FDE\u63A5\u540E\uFF0C\u8BFB\u53D6\u8D44\u6E90\u7684\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.read-timeout=5000

feign.hystrix.enabled=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000