server.port=83
spring.application.name=cloud-payment-order
eureka.client.service-url.defaultZone=http://activate.navicat.com:7002/eureka/,http://localhost:7001/eureka/
# \u5EFA\u7ACB\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.connect-timeout=5000
# \u5EFA\u7ACB\u8FDE\u63A5\u540E\uFF0C\u8BFB\u53D6\u8D44\u6E90\u7684\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.read-timeout=5000
#feign.client.config.logger.logger-level=FULL
# \u8BBE\u7F6E\u65E5\u5FD7\u6253\u5370
logging.level.com.guan.springcloud.service.OpenFeignService=debug
