server.port=8006
spring.application.name=cloud-payment
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.hostname=${spring.application.name}
# \u53BB\u6389\u7EA2\u53C9\u53C9
#spring.cloud.consul.discovery.register-health-check=false
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.heartbeat.enabled=true